# automatedtesttemplate

./: README.md  ReadMe.md  Test Plan.md  pom.xml
src/test/features/: TechExercise.feature
src/test/java/expleo/: HTMLTable.java  HTMLTableCell.java  HTMLTableRow.java  NameValuePair.java  TableCell.java  TableHeaderCell.java  TableRow.java  TestHarnessRunnerIT.java
src/test/java/expleo/config/: AutomationContext.java  HarnessConfiguration.java  SpringContextConfig.java
src/test/java/expleo/mappings/: PageObject.java  TestMapping.java
